
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                  
    <title>4.x / Technical manual / Exponential / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="Exponential" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="4.x.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        technical manual
        
                        /
                            4.x
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="4.x.html">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation" title="">
	    	    		                    		    <span class="node-name-normal">Installation</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics" title="">
	    	    		                    		    <span class="node-name-normal">Concepts and basics</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates" title="">
	    	    		                    		    <span class="node-name-normal">Templates</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features" title="">
	    	    		                    		    <span class="node-name-normal">Features</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference" title="">
	    	    		                    		    <span class="node-name-normal">Reference</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>Table of contents</h1>
</div>


<div>
<table bgcolor="#eeeeee">
<tr>
    <td>
    <p>&quot;4.x&quot; is mostly documentation specifically for Exponential 4.0, only <i><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference" target="_self">reference section</a></i> is common for all Exponential 4.x versions as well as Exponential 5.x &quot;LegacyStack&quot;, please <a href="http://doc.ez.no/Exponential/Technical-manual" target="_self">select</a> the version you are using for the most up to date documentation!</p>
    </td>
</tr>
</table>
</div><div class="twocolumns">
<div class="leftcolumn">
<h2><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation">Chapter 1: Installation</a></h2>
<ul><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Normal-installation">Normal installation</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Manual-installation">Manual installation</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Automated-installation">Automated installation</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/The-setup-wizard">The setup wizard</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Virtual-host-setup">Virtual host setup</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Removing-Exponential">Removing Exponential</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Extensions">Extensions</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Installation/Troubleshooting">Troubleshooting</a></li>
</ul>
</div>

<div class="rightcolumn">
<h2><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics">Chapter 2: Concepts and basics</a></h2>
<ul><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/The-internal-structure-of-Exponential">The internal structure of Exponential</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Content-and-design">Content and design</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Content-management">Content management</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Configuration">Configuration</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Modules-and-views">Modules and views</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/URL-translation">URL translation</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Designs">Designs</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Access-control">Access control</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Webshop">Webshop</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Concepts-and-basics/Workflows">Workflows</a></li>
</ul>
</div>
<div class="break"></div>
</div><div class="twocolumns">
<div class="leftcolumn">
<h2><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates">Chapter 3: Templates</a></h2>
<ul><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates/Template-basics">Template basics</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates/The-pagelayout">The pagelayout</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates/The-template-language">The template language</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates/Basic-template-tasks">Basic template tasks</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates/Information-extraction">Information extraction</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Templates/The-template-override-system">The template override system</a></li>
</ul>
</div>

<div class="rightcolumn">
<h2><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features">Chapter 4: Features</a></h2>
<ul><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Single-Sign-On-SSO-handlers">Single Sign On (SSO) handlers</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Audit-trailing">Audit trailing</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Policy-functions">Policy functions</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Multi-language">Multi-language</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Multi-language-support-for-URL-aliases">Multi-language support for URL aliases</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Clustering">Clustering</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Packages">Packages</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Cronjobs">Cronjobs</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Advanced-redirection-after-login">Advanced redirection after login</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/VAT-charging-system">VAT charging system</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Improved-shipping-handling">Improved shipping handling</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/LDAP-Login-Handler">LDAP Login Handler</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Multi-currency">Multi-currency</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/View-caching">View caching</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Notifications">Notifications</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Search-engine">Search engine</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/WebDAV">WebDAV</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/User-defined-Object-States">User defined Object States</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Features/Language-switcher">Language switcher</a></li>
</ul>
</div>
<div class="break"></div>
</div><div class="twocolumns">
<div class="leftcolumn">
<h2><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference">Chapter 5: Reference</a></h2>
<ul><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Database-schema">Database schema</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Datatypes">Datatypes</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Content-classes">Content classes</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Modules">Modules</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Views">Views</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Objects">Objects</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Workflow-events">Workflow events</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Template-operators">Template operators</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Template-functions">Template functions</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Template-control-structures">Template control structures</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Template-override-conditions">Template override conditions</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Template-fetch-functions">Template fetch functions</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Template-PDF-functions">Template PDF functions</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Configuration-files">Configuration files</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Libraries">Libraries</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/XML-tags">XML tags</a></li><li><a href="https://ez.no/doc/Exponential/Technical-manual/4.x/Reference/Scripts">Scripts</a></li>
</ul>
</div>

<div class="break"></div>
</div>

<div class="break"></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by Exponential&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
