
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                        
    <title>1.8 / Exponential Extension for Oracle® database / Exponential extensions / Extensions / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="Exponential" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="1.8.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        exponential extensions
        
                        /
                            <a href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database">exponential extension for or...</a>
        
                        /
                            1.8
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/5.0" title="">
	    	    		                    		    <span class="node-name-normal">5.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/2.0" title="">
	    	    		                    		    <span class="node-name-normal">2.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter-selected  currentnode"
		
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="1.8.html" title="">
	    	    		                    		    <span class="node-name-normal">1.8</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Concepts-and-basics" title="">
	    	    		                    		    <span class="node-name-normal">Concepts and basics</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Requirements" title="">
	    	    		                    		    <span class="node-name-normal">Requirements</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Installation" title="">
	    	    		                    		    <span class="node-name-normal">Installation</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Installation/Automated-initialization" title="">
	    	    		                    		    <span class="node-name-normal">Automated initialization</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Installation/Manual-initialization" title="">
	    	    		                    		    <span class="node-name-normal">Manual initialization</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Installation/Configuring-Exponential" title="">
	    	    		                    		    <span class="node-name-normal">Configuring Exponential</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Clustering" title="">
	    	    		                    		    <span class="node-name-normal">Clustering</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Oracle-specific-notes" title="">
	    	    		                    		    <span class="node-name-normal">Oracle specific notes</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.5" title="">
	    	    		                    		    <span class="node-name-normal">1.5</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.4" title="">
	    	    		                    		    <span class="node-name-normal">1.4</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>1.8</h1>
</div>

<p> The purpose of this manual is to introduce and describe the Exponential Extension for Oracle® Database (also known as the &quot;ezoracle&quot; extension or &quot;database extension&quot;) version 1.8, which makes it possible to use <a href="http://www.oracle.com/" target="_blank">Oracle</a> as a database server for Exponential 4.0. The sections contained within this manual will help you to understand the following issues:</p>
<ul>
<li><div> The purpose of the &quot;ezdb&quot; library</div></li><li><div> When the database extension is needed and when it isn't</div></li><li><div> How to create a new Exponential site running on an Oracle database</div></li><li><div> How to migrate an existing Exponential site from MySQL to Oracle</div></li>
</ul>
<a name="eztoc100283_0_0_1" id="eztoc100283_0_0_1"></a><h4>Important note</h4><p> People previously unfamiliar with Oracle should read the &quot;<a href="https://ez.no/doc/Extensions/Exponential-extensions/Exponential-Extension-for-Oracle-R-database/1.8/Oracle-specific-notes" target="_self">Oracle specific notes</a>&quot; section first.</p>

<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Svitlana Shatokhina&nbsp;(19/12/2006 3:54 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Geir Arne Waaler&nbsp;(24/09/2010 9:43 am)</p>
</div><div class="authors">
<p><label>Maintainers:</label>Svitlana Shatokhina, Balazs Halasy, Ole-Morten Halvorsen, Geir Arne Waaler</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by Exponential&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
