
<!DOCTYPE html>
<html lang="en-US">
<head>



<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/core.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/pagelayout.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/classes.css" />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/doc.css"  />
<link type="text/css" rel="stylesheet" href="https://doc.ez.no/extension/ezdoc/design/doc/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie5.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte.css" />  <![endif]-->
<!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6lte-doc.css" /> <![endif]-->
<!--[if IE 6]> <link type="text/css" rel="stylesheet" href="/extension/ezdoc/design/doc/stylesheets/ie6.css" /> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<link type=\"text/css\" rel=\"stylesheet\" href=\"/extension/ezdoc/design/doc/stylesheets/gecko.css\" />"); --></script>



                                        
    <title>eZ Flow 2.2 / eZ Flow / Exponential extensions / Extensions / Documentation - Doc</title>

    
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="Content-language" content="en-GB" />

    
        <meta name="author" content="eZ systems" />

        <meta name="copyright" content="eZ systems" />

        <meta name="description" content="eZ publish Documentation" />

        <meta name="keywords" content="eZ publish, documentation, manual, reference, eZ systems" />

    
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="generator" content="Exponential" />
    <link rel="Shortcut icon" href="doc/images/favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="http://www.ez.no"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="eZ-Flow-2.2.html#main">Skip to main content</a></p>



</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

<div id="menuborder" onmouseover="holdReset();" onmouseout="delayReset();">

<!-- Top menu area: START -->
<div id="mainmenu" class="float-break">
<div id="page-width2">

<h2 class="hide">Main menu</h2>

<!-- Main menu content: START -->


<ul>
<li id="main-1"><a href="http://ez.no/doc" target="_blank"><span>Documentation pages at ez.no</span></a></li>
</ul>

<!-- Main menu content: END -->

</div>
</div>
<!-- Main menu area: END -->

<!-- Sub menu area: START -->
<div id="submenu" class="float-break">
<div id="page-width3">
    <ul id="nosubmenu" class="sub float-break"><li>&nbsp;</li></ul>

<h2 class="hide">Sub menu</h2>


</div>
</div><!-- Sub menu area: END -->


</div>

<hr class="hide" />

<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p> 
                        exponential extensions
        
                        /
                            <a href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow">ez flow</a>
        
                        /
                            ez flow 2.2
        
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">


<div class="template-design area-docmenu-normal">
<div class="template-module">
<div class="template-object">
<div id="contentmenu">                        
<div class="attribute-heading"><h2 class="bullet"><a href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow">Table of contents</a></h2></div>

<div class="boxcontent">

<map id="contentstructure">

                                                                            
            <ul>
	    
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-LS-5.x" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow LS 5.x</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/Upgrading-eZ-Flow" title="">
	    	    		                    		    <span class="node-name-normal">Upgrading eZ Flow</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.5" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow 2.5</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.4" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow 2.4</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.3" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow 2.3</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
		    		class="topchapter-selected  currentnode"
		
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="eZ-Flow-2.2.html" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow 2.2</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/What-is-new-in-eZ-Flow-2.2" title="">
	    	    		                    		    <span class="node-name-normal">What is new in eZ Flow 2.2</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Requirements" title="">
	    	    		                    		    <span class="node-name-normal">Requirements</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Installation" title="">
	    	    		                    		    <span class="node-name-normal">Installation</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration" title="">
	    	    		                    		    <span class="node-name-normal">Configuration</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/Configuring-the-eZ-Flow-block-system" title="">
	    	    		                    		    <span class="node-name-normal">Configuring the eZ Flow block system</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/Configuring-the-eZ-Flow-block-system/Defining-the-eZ-Flow-blocks/Defining-page-layouts" title="">
	    	    		                    		    <span class="node-name-normal">Defining page layouts</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/Configuring-the-eZ-Flow-block-system/Defining-the-eZ-Flow-blocks/Defining-block-types" title="">
	    	    		                    		    <span class="node-name-normal">Defining block types</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/Allowing-users-to-change-frontpage-layout" title="">
	    	    		                    		    <span class="node-name-normal">Allowing users to change frontpage layout</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/iPod-Touch-and-iPhone-template" title="">
	    	    		                    		    <span class="node-name-normal">iPod Touch and iPhone template</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/Video-streaming-configuration" title="">
	    	    		                    		    <span class="node-name-normal">Video streaming configuration</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration/Fetch-functions" title="">
	    	    		                    		    <span class="node-name-normal">Fetch functions</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage" title="">
	    	    		                    		    <span class="node-name-normal">Usage</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/eZ-Flow-Toolbar" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow Toolbar</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Zones" title="">
	    	    		                    		    <span class="node-name-normal">Zones</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-Management" title="">
	    	    		                    		    <span class="node-name-normal">Block Management</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-Management/Block-management/Adding-content-to-block" title="">
	    	    		                    		    <span class="node-name-normal">Adding content to block</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-Management/Block-management/Embedded-video-custom-tag" title="">
	    	    		                    		    <span class="node-name-normal">Embedded video custom tag</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-Management/Block-management/Push-to-Block" title="">
	    	    		                    		    <span class="node-name-normal">Push to Block</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-Management/Block-management/Drag-and-Drop" title="">
	    	    		                    		    <span class="node-name-normal">Drag and Drop</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-Management/Block-management/Related-Objects" title="">
	    	    		                    		    <span class="node-name-normal">Related Objects</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types" title="">
	    	    		                    		    <span class="node-name-normal">Block types</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Main-story" title="">
	    	    		                    		    <span class="node-name-normal">Main story</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/x-items" title="">
	    	    		                    		    <span class="node-name-normal">x items</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Video" title="">
	    	    		                    		    <span class="node-name-normal">Video</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Item-list" title="">
	    	    		                    		    <span class="node-name-normal">Item list</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Latest-content" title="">
	    	    		                    		    <span class="node-name-normal">Latest content</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Banner" title="">
	    	    		                    		    <span class="node-name-normal">Banner</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Tag-Cloud" title="">
	    	    		                    		    <span class="node-name-normal">Tag Cloud</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Poll" title="">
	    	    		                    		    <span class="node-name-normal">Poll</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Feed-reader" title="">
	    	    		                    		    <span class="node-name-normal">Feed reader</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Keyword" title="">
	    	    		                    		    <span class="node-name-normal">Keyword</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Google-static-dynamic-map" title="">
	    	    		                    		    <span class="node-name-normal">Google static &amp; dynamic map</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Online-Users" title="">
	    	    		                    		    <span class="node-name-normal">Online Users</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Multimedia-carousel" title="">
	    	    		                    		    <span class="node-name-normal">Multimedia carousel</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Block-types/Block-types/Search" title="">
	    	    		                    		    <span class="node-name-normal">Search</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Timeline-Preview" title="">
	    	    		                    		    <span class="node-name-normal">Timeline Preview</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/iPhone-interface" title="">
	    	    		                    		    <span class="node-name-normal">iPhone interface</span>
                    			    	    		</a>
			           </div>
        
            <ul>
	    
                                                        
            <ul>
	    
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/iPhone-interface/The-iPhone-interface/Accessing-the-iPhone-enabled-site" title="">
	    	    		                    		    <span class="node-name-normal">Accessing the iPhone-enabled site</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/iPhone-interface/The-iPhone-interface/Go-to-another-website" title="">
	    	    		                    		    <span class="node-name-normal">Go to another website</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/iPhone-interface/The-iPhone-interface/Google-search" title="">
	    	    		                    		    <span class="node-name-normal">Google search</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                    
	<li 
					    			class="last"
		    		    			    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/iPhone-interface/The-iPhone-interface/Switching-between-iPhone-mode-and-full-version-mode" title="">
	    	    		                    		    <span class="node-name-normal">Switching between iPhone mode and full version mode</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                            </ul>
                                        </li>
            
                                
                                                    
	<li 
		    		class="topchapter"
	    
	    	    >
	    <div>
	    
	    

	    
	    
	    
	    			    	    
	    
	    		<a class="nodetext" href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.0" title="">
	    	    		                    		    <span class="node-name-normal">eZ Flow 2.0</span>
                    			    	    		</a>
			           </div>
        
                                    </li>
            
                                
                                                        
                                    </li>
            
                                            </ul>
                        
            
</map>

</div>            
</div>
</div>
</div>
</div>
<div class="area-docmain-normal">
<div class="template-design">
<div class="template-module content-view-full">
<div class="template-object">

<div class="attribute-heading">
<h1>eZ Flow 2.2</h1>
</div>

<p>eZ Flow is an extension to Exponential that has extended functionality for handling the flow of content publication over time, specifically the rotation and placement of content on front pages. Typical usage is a newspaper front page or a TV stations portal. eZ Flow is ideal in situations where content changes quickly and there are many changes per day, because it is designed to enable editors to plan the flow of content on these pages.</p><p>eZ Flow offers your Exponential installation an extended functionality for handling the flow of content over time, specifically the rotation and placement of content on front pages. Typically used for news and media sites, eZ Flow is ideal in situations where content changes quickly and frequently. eZ Flow enables editors to build complex page layouts and pre-configure publication schedules to ensure a constant flow of rich content on the website.</p><p>The eZ Flow extension provides a special interface for creating and editing front page content objects, which replaces the standard Exponential editing interface. eZ Flow divides a front page into &quot;zones&quot;, with placement and display properties defined according to the layout and the assigned templates. Each zone can contain one or more blocks, which are sub-areas configured to display specific content categories. Content objects can then be added to these blocks. Please read the <a href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Configuration" target="_self">eZ Flow Configuration</a> documentation for more information regarding the configuration of layout, zones and blocks. More information regarding the editing interface for layouts, zones and blocks is provided in the chapter &quot;<a href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage" target="_self">Usage</a>&quot;.</p><p>eZ Flow enables editors to configure when specific content objects are published, either by specifying a publication time for each object in the block or by configuring automatic rotation at specified intervals. Because the contents of an eZ Flow front page changes over time, this extension provides a time-line preview that enables editors to view the visitor's view of a front page at any point in time. More information on this subject is given in the chapter &quot;<a href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/Timeline-Preview" target="_self">Timeline preview</a>&quot;.</p><p>eZ Flow also comes with an interface for users that want to access their portal web-site via iPhone. Please visit the <a href="https://ez.no/doc/Extensions/Exponential-extensions/eZ-Flow/eZ-Flow-2.2/Usage/iPhone-interface" target="_self">iPhone</a> chapter for more information on how to use this interface.</p>

<div class="break"></div><div class="pageinfo float-break">
<div class="created">


<p><label>Written by:</label>Geir Arne Waaler&nbsp;(03/06/2011 2:13 pm)</p>
</div>
<div class="modified">
<p><label>Last updated by:</label>Geir Arne Waaler&nbsp;(03/06/2011 3:25 pm)</p>
</div></div>
<hr class="hide" />

</div>
</div>
</div>


</div>
<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Copyright &copy; 2007 eZ Systems AS.</address>
<address>Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License</a>,</address> <address>Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </address><address>A copy of the license is included in the section entitled "<a href="http://www.gnu.org/copyleft/fdl.html#TOC1">GNU Free Documentation License"</a>.</address>

<address>&nbsp;</address>
<address>Powered by Exponential&trade; Content Management System.</address>

</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

</body>
</html>
